# ─────────────────────────────────────────────────── #
#                    ██ ▄█▀  ██████                   #
#                    ██▄█▒ ▒██    ▒                   #
#                   ▓███▄░ ░ ▓██▄                     #
#                   ▓██ █▄   ▒   ██▒                  #
#                   ▒██▒ █▄▒██████▒▒                  #
#                   ▒ ▒▒ ▓▒▒ ▒▓▒ ▒ ░                  #
#                   ░ ░▒ ▒░░ ░▒  ░ ░                  #
#                   ░ ░░ ░ ░  ░  ░                    #
#                   ░  ░         ░                    #
# ─────────────────────────────────────────────────── #
options:
#	Nome: KhGDP | Autor: Kick Holse
	version: 1.6

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# events
join:
	khcore_notifyUpdate(player, "KhGDP", "khgdp", "68527", "{@version}", "khgdp atualizar")
sign change:
	player has permission "khgdp.*":
		line 1 is "[khgdp]" or "[gdp]"
		loop 1 and 2 and 3 and 4:
			set line loop-value to yaml value "messages.sign.line-%loop-value%" from "khgdp.language"
rightclick:
	loop 1 and 2 and 3 and 4:
		line loop-value of clicked block is not yaml value "messages.sign.line-%loop-value%" from "khgdp.language"
		stop
	give player sign named khcore_getName(yaml value "messages.hotbar.players.icon" from "khgdp.language") with lore khcore_getLore(yaml value "messages.hotbar.players.icon" from "khgdp.language")
	send replacer "\n" with newline in khcore_getText(player, yaml value "messages.victim" from "khgdp.language")

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# commands
command /khgdp [<text = help>]:
	permission: khgdp.*
	permission message: §3[KhGDP] §7v{@version} §f- §7Criado por §6Kick Holse§7.
	trigger:
		arg 1 == "help":
			give player sign named khcore_getName(yaml value "messages.hotbar.genius.icon" from "khgdp.language") with lore khcore_getLore(yaml value "messages.hotbar.genius.icon" from "khgdp.language")
		arg 1 == "atualizar":
			khcore_update(player, "%{khgdp::check_update}%", "KhGDP", script)

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# file manager
function khgdp_filemanager(use: text):
	{_use} == "create":
		khcore_downGithub("KhGDP/language.yml", "https://raw.githubusercontent.com/KickHolse/KhGDP/master/files/language")
		loop currently loaded yaml files:
			loop-value contains "khgdp.language"
			unload yaml loop-value
		load yaml "plugins/KhGDP/language.yml" as "khgdp.language"

# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────── #
# load
load:
	khgdp_filemanager("create")
	wait 1 second
	text from "https://api.spigotmc.org/legacy/update.php?resource=68527" != "{@version}":
		set {khgdp::check_update} to "true"
		send "&3[KHGDP] &cYou are not using the latest version of skript" to console
	else:
		send "&3[KHGDP] &aYou are using the latest version of skript" to console
	send "&3[KHGDP] &aKhGDP &8v{@version} &aenabled!" to console
